# For deployment
USE_VERCEL_KV=false
PROD_BACKEND_PORT=5005
# Replace this with your KV_REST_API_URL
# E.g. https://large-poodle-44208.kv.vercel-storage.com
KV_REST_API_URL="https://modest-sawfish-27531.upstash.io"
# Replace this with your KV_REST_API_TOKEN
# E.g. AaywASQgOWE4MTVkN2UtODZh...
KV_REST_API_TOKEN="AWuLAAIjcDExM2Y5YTc0ODI2ZDU0NzY2YmQ3N2Y1NDU4YTBkM2Y2ZXAxMA"
